# CflexDev2025

UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs  UsrSimpleCSharpExampleProcess.UsrRealty.cs
UsrRealty/Data/Lookup_CarBodyType/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyOfferType_ttad1ja/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_op9q2bk/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysAdminUnit_Finance_RealtyArea/: data.json  descriptor.json
UsrRealty/Data/SysDetail_DetailManager_4dc25756bbfb4cb2b4785a0dbce0ac7d/: data.json  descriptor.json  filter.json
UsrRealty/Data/SysDetail_UsrCars/: data.json  descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrCars/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEdit_SysModuleEditManager_69ca5cb77e3c4837961e0b303912be20/: data.json  descriptor.json  filter.json
UsrRealty/Data/SysModuleEntity_SysModuleEntityManager_4c784a3a483e42d7b43a9610c760bd02/: data.json  descriptor.json  filter.json
UsrRealty/Data/SysModuleEntity_UsrCarsFreedomUI/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_RealtyInStudio/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_SectionInWorkplaceManager_58743af6f71348889e3d4d9c6e86bd52/: data.json  descriptor.json  filter.json
UsrRealty/Data/SysModuleInWorkplace_UsrCarsFreedomUI/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModule_SectionManager_4b503264797249319a384a4f33532311/: data.json  descriptor.json  filter.json
UsrRealty/Data/SysModule_UsrCars/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysSettings/: data.json  descriptor.json
UsrRealty/Data/SysSettingsValue/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrCarBodyType/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
(+554 files in other folders)
