<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCarBodyType/UsrCarBodyType.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCarBodyType/UsrCarBodyType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCars/UsrCars.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCars/UsrCars.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCarsFile/UsrCarsFile.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCarsFile/UsrCarsFile.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCarsFolder/UsrCarsFolder.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCarsFolder/UsrCarsFolder.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCarsInFolder/UsrCarsInFolder.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCarsInFolder/UsrCarsInFolder.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCarsInTag/UsrCarsInTag.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCarsInTag/UsrCarsInTag.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrCarsTag/UsrCarsTag.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrCarsTag/UsrCarsTag.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealty/UsrRealty.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealty/UsrRealty.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyOfferType/UsrRealtyOfferType.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyOfferType/UsrRealtyOfferType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyTeam/UsrRealtyTeam.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyTeam/UsrRealtyTeam.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyType/UsrRealtyType.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyType/UsrRealtyType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyVisit/UsrRealtyVisit.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyVisit/UsrRealtyVisit.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>